{
  "AppSettings": {
    "Secret": "SecretAuthenticationBeauDee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=BeauDeeProject;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
