{
  "AppSettings": {
    "Secret": "SecretAuthenticationBeauDee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLExpress;Database=BeauDeeProject;Trusted_Connection=True;",
    "DefaultConnection": "Server=tcp:capstoneproject.database.windows.net,1433;Initial Catalog=BeauDeeProject;Persist Security Info=False;User ID=duyentnt;Password=Duyen07121999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
